{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hossamzerouali",
  "compatibility_date": "2026-07-18",
  "assets": {
    "directory": "./build",
    "not_found_handling": "single-page-application"
  }
}
